# become-guru

./: .gitignore  README.md  pom.xml
Datalayer/: pom.xml
Datalayer/src/main/resources/db/migration/: V20150111__create_person_table.sql
Ear/: pom.xml
Main/: pom.xml
Service/: pom.xml
Service/src/main/java/com/yuraplv/dao/: GenericDAO.java  PersonDAO.java
Service/src/main/java/com/yuraplv/dao/impl/: PersonDAOImpl.java
Service/src/main/resources/: connection.properties
Service/src/test/java/com/yuraplv/dao/: PersonDAOTest.java
