<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>
    <groupId>com.yuraplv</groupId>
    <version>${projectVersion}}</version>

    <properties>
        <projectVersion>1.0-SNAPSHOT</projectVersion>
    </properties>

    <modules>
        <module>Ear</module>
    </modules>

</project>